# Config Settings
# Saved on 01/18/17 @ 08:35:10 AM

fov = 60.0

# [STRINGS]
config_autosave_filepath = "Data/Config.dat.autosave"
commandLine = "working"
windowTitle = "SD6: Net Asteroids"
# rcsJoinAddress = "10.10.1.45:43261"


# [BOOLS]
limitFps = true


# [INTS]
fps = 60
resolutionWidth = 1600
resolutionHeight = 900


# [COLORS]
//clearColor = <30, 30, 30, 255>
clearColor = <0, 0, 0, 255> // useful for matching mitsuba


# [REQUIRED] Must be able to support basic KVP (all of the following should load in)
window_res_x = 1280
window_res_y = 720